.task-bar-con {
  height: 100%;
  width: 160px;
  color: white;
  padding: 0 16px;
  background-color: #2D2D2D;
}

.task-status-list-con {
  .task-list-title {
    line-height: 24px;
    font-size: 16px;
    margin-bottom: 28px;
    margin-top: 40px;
  }

  .task-status-item {
    height: 20px;
    margin-bottom: 8px;
    padding: 8px 10px;
    font-size: 0;
    line-height: 20px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    background-color: #444;

    .task-status-text {
      font-size: 14px;
      color: #AAAAAA;
    }

    .task-status-icon-con {
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 100%;
      margin-right: 12px;

      img {
        height: 20px;
        width: 16px;
      }
    }
  }
}



