.theme-dark {
  .task-bar-con {
    background-color: @--dk-app-subnav;
  }

  .panel {
    background-color: @--dk-app-panel;
  }

  .header-title {
    color: @--dk-app-title;
  }

  .task-info-con {
    span {
      color: @--dk-app-text;
    }
  }

  .time-con {
    .time {
      color: #848891;
    }
  }

  .task-action-con {
    border: 1px solid @--dk-card-border;
  }

  .form-preference .el-form-item__content {
    color: @--dk-preference-form-text-color;
  }

  .task-status-item {
    color: @--dk-app-text;
  }

  .task-status-item-focus {
    background-color: @--dk-app-subnav-focus-bg;
  }

  .el-form-item__label {
    color: @--dk-app-text;
  }

  .el-card {
    border: 1px solid @--dk-card-border;
  }

  .el-checkbox__inner {
    border-color: #606060;
    background-color: #5c5d5f;
  }

  .panel .panel-header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
  }

  .el-form-item__label,
  .el-checkbox,
  .el-radio {
    color: @--dk-preference-form-text-color;
  }

  .el-input__inner,
  .el-textarea__inner {
    background-color: #373737;
    border-color: #5f5f5f;
    color: #eee;
    &:focus {
      outline: none;
      border-color: @--color-primary;
    }
    &::placeholder {
      color: #777;
    }
  }

  .el-button {
    background-color: #5b5b5b;
    border-color: #606060;
    color: #e6e6e6;
    font-size: 12px;
    height: 28px;
    &:hover,
    &:focus {
      border-color: #606060;
      background-color: #333;
    }
  }

  .el-button--primary {
    color: #eee;
    background-color: @--color-primary;
    border-color: @--color-primary;
    &:hover,
    &:focus {
      background: @--color-primary;
      border-color: @--color-primary;
      color: #fff;
    }
  }

  .el-dialog {
    background-color: @--dk-dialog-background;
    .el-dialog__body {
      color: @--dk-dialog-text-color;
    }
  }

  .add-task-dialog .el-dialog__footer {
    background-color: @--dk-add-task-dialog-footer-background;
  }

  .add-task-dialog .add-task-dialog-header {
    border-bottom: 2px solid #606060;
  }


  .el-input__inner {
    border: 1px solid #5f5f5f;
  }
}