@--dk-app-subnav: #2D2D2D;

@--dk-app-panel: #343434;

@--dk-app-text: #dfdfdf;

@--dk-app-title: #fff;

@--dk-preference-form-text-color: #dfdfdf;

@--dk-app-subnav-focus-bg: #444;

@--dk-dialog-background: #343434;
@--dk-dialog-text-color: #9b9b9b;
@--dk-add-task-dialog-footer-background: #4a4a4a;

@--dk-card-border: #545458;